# ImprovedPublicTransport3

./: .gitignore  .gitmodules  BuildingExtension.cs  CHANGELOG.md  ImprovedPublicTransport.csproj  ImprovedPublicTransportMod.cs  ItemClassTriplet.cs  LineWatcher.cs  LocaleModifier.cs  Localization.cs  README.md  SimHelper.cs
Command/: SelectVehicleTypesCommand.cs
Data/: CachedNodeData.cs  CachedTransportLineData.cs  CachedVehicleData.cs  GameDefault.cs  LineData.cs  MovingAverage.cs  NodeData.cs  PrefabData.cs  SerializableDataExtension.cs  VehicleData.cs  VehiclePrefabs.cs
HarmonyPatches/: HarmonyId.cs
HarmonyPatches/BuildingManagerPatches/: GetDepotLevelsPatch.cs
HarmonyPatches/DepotAIPatches/: ClassMatchesPatch.cs  StartTransferPatch.cs
HarmonyPatches/EconomyPanelPatches/: EconomyPanelAwakePatch.cs
HarmonyPatches/NetManagerPatches/: ReleaseNodePatch.cs
HarmonyPatches/PublicTransportLineVehicleSelectorPatches/: GetVehicleInfoPatch.cs
HarmonyPatches/PublicTransportStopButtonPatches/: OnMouseDownPatch.cs
HarmonyPatches/PublicTransportVehicleButtonPatches/: OnMouseDownPatch.cs
HarmonyPatches/PublicTransportWorldInfoPanelPatches/: RefreshVehicleButtonsPatch.cs  UpdateStopButtonsPatch.cs
HarmonyPatches/TransportLinePatches/: CanLeaveStopPatch.cs  GetLineVehiclePatch.cs  SimulationStepPatch.cs
HarmonyPatches/TransportManagerPatches/: CheckTransportLineVehiclesPatch.cs
HarmonyPatches/VehicleManagerPatches/: ReleaseWaterSourcePatch.cs
HarmonyPatches/XYZVehicleAIPatches/: CanLeavePatch.cs  LoadPassengersPatch.cs  UnloadPassengersPatch.cs
Integration/AdvancedStopSelection/: AdvancedStopSelection.cs
Integration/AutoLineColor/: AutoLineColorMod.cs  ColorMonitor.cs  Console.cs  Constants.cs  NamedColorStrategy.cs  Net35Compat.cs  UIExtender.cs
Integration/AutoLineColor/Coloring/: ColorSelector.cs  ColorSetLoaderBase.cs  KnownColorSet.cs
Integration/AutoLineColor/Naming/: DistrictNamingStrategy.cs  GenericNames.cs  INamingStrategy.cs  LondonNamingStrategy.cs  NamingStrategyBase.cs  NoNamingStrategy.cs
Integration/BetterBoarding/: BoardingUtility.cs  PatchController.cs
Integration/BetterBoarding/DataTypes/: PassengerWaitingInfo.cs  TrainOccupancyInfo.cs  VehicleOccupancyInfo.cs
Integration/BetterBoarding/LoadPassengers/: BusAI.cs  PassengerBlimpAI.cs  PassengerFerryAI.cs  PassengerHelicopterAI.cs  PassengerTrainAI.cs  TramAI.cs  TrolleybusAI.cs
Integration/BetterBusStopPosition/: BBSP_CHANGES.md  BusAI.cs
Integration/ElevatedStopsEnabler/: ElevatedStops.cs  RoadBridgeAiExt.cs
Integration/ExpressBusServices/: DepartureChecker.cs  EBSModConfig.cs  ExpressBusServices.cs  ModDetector.cs  Patch_BusUnloadPassengers.cs  Patch_PublicTransportExtraSkip.cs  Patch_TransportLine_AddVehicle.cs  Patch_TrolleyBusUnloadPassengers.cs  Patch_VehicleAI_SimulationStep.cs  ServiceBalancerUtil.cs  TransportLineUtil.cs
Integration/ExpressBusServices/Util/: VehicleDepartureUtil.cs
Integration/FlightTracker/: Patcher.cs
Integration/FlightTracker/Patches/: BuildingWorldInfoPanelPatch.cs
Integration/FlightTracker/UI/: TrackerPanel.cs  TrackerPanelManager.cs
Integration/FlightTracker/UI/UIList/: FlightRow.cs  FlightRowData.cs
Integration/IntercityBusControl/: CHANGELOG.md  LoadingExtension.cs  Mod.cs  Patcher.cs  StationPatcher.cs
Integration/IntercityBusControl/HarmonyPatches/BuildingInfoPatches/: InitializePrefabPatch.cs
Integration/IntercityBusControl/HarmonyPatches/CityServiceWorldInfoPanelPatches/: UpdateBindingsPatch.cs
Integration/IntercityBusControl/HarmonyPatches/NetInfoPatches/: InitializePrefabPatch.cs
Integration/MileageTaxiServices/: PatchController.cs  Patch_TaxiAI_SimulationStep.cs  ReversePatch_TaxiAI_GetPassengerInstance.cs
Integration/PublicTransportUnstucker/: PatchController.cs  PublicTransportUnstucker.cs
Integration/RealisticWalkingSpeed/: Mod.cs  Patcher.cs
Integration/RealisticWalkingSpeed/Patches/: CitizenAnimationSpeedHarmonyPatch.cs  CitizenCyclingSpeedHarmonyPatch.cs  CitizenWalkingSpeedInGamePatch.cs
Integration/StopsAndStations/: ModConfiguration.cs  PassengerCountLimiter.cs  StopsAndStationsMod.cs
Integration/TicketPriceCustomizer/: DayNightPriceWatcher.cs  PriceCustomization.cs  README.md  TicketPriceCustomizerUI.cs  TicketPricesTab.cs  price_analysis.md
LanguageFormat/: LanguageDictionaryWrapper.cs  PlainTextLanguageDeserializer.cs
OptionsFramework/: OptionsWrapper.cs
Properties/: AssemblyInfo.cs
Query/: ActiveVehiclesQuery.cs  AvailableVehiclesQuery.cs  QueuedVehicleQuery.cs  SelectedVehicleTypesQuery.cs  WaitingPassengerCountQuery.cs  WorldInfoCurrentLineIDQuery.cs
ReverseDetours/: CommonBuildingAIReverseDetour.cs  TransportLineReverseDetour.cs
Settings/: Settings.cs  SettingsActions.cs  VehicleEditorPositions.cs
TranslationFramework/: DefaultLanguage.cs  DefaultLanguageDeserializer.cs  Language.cs  LanguageDeserializer.cs  LocalizationManager.cs  TranslatableAttribute.cs  Util.cs
Translations/: de.txt  en.txt  es.txt  fr.txt  it.txt  ja.txt  ko.txt  kr.txt  pl.txt  pt.txt  ru.txt  zh-cn.txt  zh-tw.txt  zh.txt
UI/: AvailableVehiclePanel.cs  CopyPaste.cs  ModOptions.cs  PrefabPanel.cs  PrefabPanelManager.cs  PublicTransportStopWorldInfoPanel.cs  SelectedVehiclePanel.cs  StopListBox.cs  StopListBoxRow.cs  VehicleEditor.cs  VehicleListBox.cs  VehicleListBoxRow.cs  VehicleSelection.cs  VehicleSelectionRow.cs
UI/AlgernonCommons/: AssemblyUtils.cs  Logging.cs  ModBase.cs  PrefabUtils.cs  UIButtons.cs  UIDropDowns.cs  UIFonts.cs  UILabels.cs  UIList.cs  UIListRow.cs  UIScrollbars.cs  UITextFields.cs  UITextures.cs  UIToolTips.cs  WhatsNewIntegration.cs
UI/DontCryJustDieCommons/: DropDown.cs  DropDownRow.cs
UI/PanelExtenders/: PanelExtenderCityService.cs  PanelExtenderLine.cs  PanelExtenderVehicle.cs
UI/PreviewRenderer/: PreviewPanel.cs  PreviewRenderer.cs
Util/: DepotUtil.cs  Diagnostics.cs  PatchUtil.cs  TransportLineUtil.cs  UIUtils.cs  Utils.cs  VehicleUtil.cs
