<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>ImprovedPublicTransport3</AssemblyName>
    <RootNamespace>ImprovedPublicTransport3</RootNamespace>
    <OutputType>Library</OutputType>
    <Deterministic>false</Deterministic>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyTrademarkAttribute>false</GenerateAssemblyTrademarkAttribute>
    <GenerateComVisibleAttribute>false</GenerateComVisibleAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDepsFile>false</GenerateDepsFile>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GamePath Condition="'$(OS)' == 'Windows_NT'">$(MSBuildProgramFiles32)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Managed</GamePath>
    <GamePath Condition="'$(OS)' != 'Windows_NT'">$(HOME)/Library/Application Support/Steam/steamapps/common/Cities_Skylines/Cities.app/Contents/Resources/Data/Managed</GamePath>
    <AssemblySearchPaths>$(AssemblySearchPaths);$(GamePath)</AssemblySearchPaths>
    <AutoDeploy>true</AutoDeploy>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GamePath)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ColossalManaged">
      <HintPath>$(GamePath)/ColossalManaged.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ICities">
      <HintPath>$(GamePath)/ICities.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GamePath)/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="CitiesHarmony.API">
      <HintPath>$(HOME)/.nuget/packages/citiesharmony.api/2.2.0/lib/net35/CitiesHarmony.API.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="CitiesHarmony.Harmony">
      <HintPath>$(HOME)/.nuget/packages/citiesharmony.harmony/2.2.2/lib/net35/CitiesHarmony.Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="*.cs" />
    <Compile Include="Command/**/*.cs" />
    <Compile Include="Data/**/*.cs" />
    <Compile Include="HarmonyPatches/**/*.cs" />
    <Compile Include="LanguageFormat/**/*.cs" />
    <Compile Include="OptionsFramework/**/*.cs" Exclude="OptionsFramework/Properties/**/*.cs" />
    <Compile Include="Query/**/*.cs" />
    <Compile Include="RedirectionFramework/**/*.cs" Exclude="RedirectionFramework/Properties/**/*.cs" />
    <Compile Include="AlgernonCommons/**/*.cs" Exclude="AlgernonCommons/Properties/**/*.cs" />
    <Compile Include="ReverseDetours/**/*.cs" />
    <Compile Include="Settings/**/*.cs" />
    <Compile Include="TranslationFramework/**/*.cs" />
    <Compile Include="Integration/**/*.cs" />
    <Compile Include="UI/**/*.cs" />
    <Compile Include="Util/**/*.cs" />
    <Compile Include="Properties/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Translations/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Integration/TicketPriceCustomizer/Resources/*">
      <Link>Resources/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="Integration/FlightTracker/Translations/*.csv">
      <Link>Translations/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Integration/FlightTracker/Translations/Core/*.csv">
      <Link>Translations/Core/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Import Project="../AlgernonCommons/AlgernonCommonsPatchingShared.projitems" Label="Shared" />

  <!-- Include FlightTracker translations for deployment (preserve FT translations separately) -->
  <ItemGroup>
    <FTTranslationsTopLevel Include="$(ProjectDir)Integration/FlightTracker/Translations/*.csv" Condition="Exists('$(ProjectDir)Integration/FlightTracker/Translations')" />
    <FTTranslationsCore Include="$(ProjectDir)Integration/FlightTracker/Translations/Core/*.csv" Condition="Exists('$(ProjectDir)Integration/FlightTracker/Translations/Core')" />
  </ItemGroup>
  <Target Name="DeployToModDirectory" AfterTargets="AfterBuild" Condition="'$(AutoDeploy)' == 'true'">
    <PropertyGroup>
      <ModDirectory Condition="'$(OS)' == 'Windows_NT'">$(LOCALAPPDATA)\Colossal Order\Cities_Skylines\Addons\Mods\$(ProjectName)\</ModDirectory>
      <ModDirectory Condition="'$(OS)' != 'Windows_NT'">$(HOME)/Library/Application Support/Colossal Order/Cities_Skylines/Addons/Mods/$(ProjectName)/</ModDirectory>
    </PropertyGroup>
    <ItemGroup>
      <LocaleFiles Include="$(ProjectDir)Translations/*.txt" />
      <TranslationFiles Include="$(ProjectDir)Translations/*.csv" />
      <ResourceFiles Include="$(ProjectDir)Resources/*" />
      <IconFiles Include="$(ProjectDir)Resources/*" />
      <LegacyIconFiles Include="$(ProjectDir)Integration/TicketPriceCustomizer/Resources/*" />
      <CitiesHarmonyApi Include="$(TargetDir)CitiesHarmony.API.dll" />
      <FTTranslationsTopLevelFiles Include="@(FTTranslationsTopLevel)" />
      <FTTranslationsCoreFiles Include="@(FTTranslationsCore)" />
    </ItemGroup>
    <!-- Remove existing mod folder and deploy only the IPT assembly and CitiesHarmony.API, plus Locale and Resources -->
    <RemoveDir Directories="$(ModDirectory)" />
    <MakeDir Directories="$(ModDirectory)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModDirectory)" />
    <Copy SourceFiles="$(ProjectDir)README.md" DestinationFolder="$(ModDirectory)" Condition="Exists('$(ProjectDir)README.md')" />
    <Copy SourceFiles="$(TargetDir)CitiesHarmony.API.dll" DestinationFolder="$(ModDirectory)" Condition="Exists('$(TargetDir)CitiesHarmony.API.dll')" />
    <Copy SourceFiles="$(TargetDir)SkyTools.Common.dll" DestinationFolder="$(ModDirectory)" Condition="Exists('$(TargetDir)SkyTools.Common.dll')" />
    <Copy SourceFiles="@(LocaleFiles)" DestinationFolder="$(ModDirectory)Translations/Core/" />
    <Copy SourceFiles="@(TranslationFiles)" DestinationFolder="$(ModDirectory)Translations/" />
    <Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(ModDirectory)Resources/" />
    <Copy SourceFiles="@(IconFiles)" DestinationFolder="$(ModDirectory)Resources/" />
    <Copy SourceFiles="@(LegacyIconFiles)" DestinationFolder="$(ModDirectory)Resources/" Condition="Exists('%(LegacyIconFiles.Identity)')" />
    <Copy SourceFiles="@(FTTranslationsTopLevelFiles)" DestinationFolder="$(ModDirectory)Translations/" Condition="Exists('%(FTTranslationsTopLevelFiles.Identity)')" />
    <Copy SourceFiles="@(FTTranslationsCoreFiles)" DestinationFolder="$(ModDirectory)Translations/" Condition="Exists('%(FTTranslationsCoreFiles.Identity)')" />
  </Target>

</Project>